<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.contain{
		width: 800px;
		height: 400px;
		margin: 50px auto;
		background: #ccc;
		position: relative;
	}
	.wrap{
		width: 100%;
		height: 100%;
	}
	.item{
		width: 100%;
		height: 100%;
		background: green;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 100px;
		line-height: 400px;
		text-align: center;
	}
	#next,#prev{
		width: 50px;
		height: 30px;
		position: absolute;
		top: 50%;
		margin-top: -10px;
		background: red;
		cursor: pointer;
		z-index: 10;
	}
	#next{
		right: 0;
	}
	#prev{
		left: : 0;
	}
</style>
</head>
<body>
	<div class="contain">
		<div class="wrap">
			<div class="item" style='background:#ff0;z-index:1'>1</div>
			<div class="item" style='background:#f0f'>2</div>
			<div class="item" style='background:#00f'>3</div>
			<div class="item" style='background:#0ff'>4</div>
		</div>
		<div id="next"></div>
		<div id="prev"></div>
	</div>
</body>
<script src="libs/jquery-3.3.1.js"></script>
<script src="libs/jquery-banner.js"></script>
<script>
	$.banner('.wrap',{
		animate:"slide",
		autoPlay:true,
		nextBtn:$("#next"),
		prevBtn:$("#prev")
	})
</script>
</html>